{
    "name": "militree/magento-linter",
    "description": "Linter for custom Magento 2 modules",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "Apache-2.0"
    ],
    "require": {
        "php": "~7.1.3||~7.2.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Militree\\MagentoLinter\\": ""
        }
    }
}
